.HomePageContainer {
    width: 70%;
    margin: 2rem auto;
}

.chatPageContainer {
    width: 70%;
    margin: auto;
    height: 100vh;
    background-color: var(--p-action-secondary);
}

.navbar {
    width: 100%;
    padding: 1rem;
    background-color: var(--p-border-critical-subdued);
    display: flex;
    align-items: center;
    gap: 3rem;
    position: sticky;
    top: 0rem;
    height: 7vh;
}
.chatArea{
    width: 100%;
    border-left: 1px solid;
    border-right: 1px solid;
    height: 82.3vh;
    overflow-y: scroll;
}
.refresh{
    position: sticky;
    top: 7vh;
    font-size: 3vh;
    text-align: center;
    border: 1px solid;
    background-color: var(--p-action-critical);
    color: white;
    cursor: pointer;
    padding: .5rem;
}
.chatPageContainer .message{
    width: 100%;
    position: sticky;
    bottom: 0;
    border: 1px solid;
}
.mine{
    padding-left: 50%;
    margin-top: 1rem;
}
.others{
    padding-right: 50%;
    margin-top: 1rem;
}
